DISCORD_TOKEN="%DISCORD_TOKEN"
DISCORD_SECRET="%DISCORD_SECRET"
DISCORD_CLIENT_ID="%DISCORD_CLIENT_ID"
DISCORD_GUILD_ID="%DISCORD_GUILD_ID"
TENOR_API_KEY="%TENOR_API_KEY"

ROUTES_ALL="MJ-5F9,UALX-3,E3OI-U,4-HWWF,Jita,Ahbazon"